<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTMLTable</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;    
            align-items: flex-end;      
        }
       table {
             font-family: 'Times New Roman', Times, serif;
             border-collapse: collapse;
             width: 40%;
             margin: auto;
        }
        td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding:10px;
  
        }
        th{
            background-color: rgb(183, 215, 236);
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>
<body>
 <table>
    <thead>
        <th>Country</th>
        <th>Film title</th>
        <th>Released</th>
        <th>Votes</th>
        <th>Rating</th>

    </thead>
    <tbody>
        <tr>
        <td rowspan="3"valign="top">USA</td>
        <td>The Shawshank Redemption</td>
        <td>1994</td>
        <td>678790</td>
        <td>9.5</td>
        </tr>
        <tr>
            <td>The Godfather</td>
            <td>1972</td>
            <td>511495</td>
            <td>9.2</td> 
        </tr>
        
        <tr>
            <td>The Godfather :Part II</td>
            <td>1974</td>
            <td>319352</td>
            <td>9</td> 
        </tr>
        <tr style="background-color: rgb(215, 234, 241);">
           <td colspan = "4"><b>Higest Rating</b></td>
           <td ><b>9.5</b></td>
            </tr>
            <tr>
        <td rowspan="2" valign="top">Itlay</td>
        <td>The Good, the Bad, the Ugly</td>
        <td>1966</td>
        <td>213030</td>
        <td>8.5</td>
            </tr>
            <tr>
        <td>The Star Marker</td>
        <td>1995</td>
        <td>164558</td>
        <td>7.9</td>
            </tr>
        <tr style="background-color: rgb(215, 234, 241);">
        <td colspan="4"><b>Higest Rating</b></td>
        <td><b>8.5</b></td>
         </tr>

    </tbody>
 </table>   
</body>
</html>