<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            margin:0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            background-color: rgb(234, 234, 234);
            margin: 20px auto;
            width: 100%;
            max-width: 900px;
          

            
        }

        a {
            font-size: small;
            text-decoration: none;
            color: rgb(64, 109, 212);
            text-decoration: underline;
        }

        hr {
            border: none;
            height: 2px;
            background-color: rgb(221, 183, 87);
            width: 100%;
            margin: -10px 0 0 0;
           padding:0;
        }

        th {
            text-align: left;
            white-space: nowrap;
            padding: 10px;
        }

        th:nth-child(3) {
            text-align: right;
            font-size: small;
            padding: 0px 0px 0px 0px;
        }

        td {
            vertical-align: top;
            padding: 0;
        }

        ul {
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><img src="./assests/123.png" style="width: 70px; height: 70px;" alt="Profile Picture"></th>
                <th>Fatima Khawaja<br>Student</th>
                <th>
                    <a href="https://github.com/EngrFatimaKhawaja">https://github.com/EngrFatimaKhawaja</a><br>
                    <a href="mailto:fatimakhawaja45@gmail.com">fatimakhawaja45@gmail.com</a><br>
                    <a href="tel:03425654949">03425654949</a>
                </th>
            </tr>
            <tr>
                <td colspan="3" style="padding:0; line-height:0;"><hr></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" style="text-align: center; font-size: 20px; padding: 40px 40px 10px; color: rgb(199, 165, 80); white-space: nowrap;">
                    Personal Profile
                </td>
                <td colspan="2" style="font-size: 13.5px; padding: 5px; text-align: left; width: 100%;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </td>
            </tr>

            <tr><td colspan="3" style="border-top: 1px solid  #d2cfcf"></td></tr>

            <tr>
                <td colspan="2" style="text-align: center; font-size: 20px; padding: 200px 0px 0px; color:  rgb(199, 165, 80); white-space: nowrap;">
                    Work Experience
                </td>
                <td style="font-size:13.5px; padding: 5px; text-align: left; width: 100%;">
                    <b>Job Title at Company</b><br>
                    <i>April 2011 - Present</i><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>

                    <b>Job Title at Company</b><br>
                    <i>April 2011 - Present</i><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br><br>

                    <b>Job Title at Company</b><br>
                    <i>April 2011 - Present</i><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </td>
            </tr>

            <tr><td colspan="3" style="border-top: 1px solid  #d2cfcf"></td></td></tr>

            <tr>
                <td colspan="2" style="text-align: center; font-size: 20px; padding: 40px 40px 10px; color: rgb(199, 165, 80); white-space: nowrap;">
                    Key Skills
                </td>
                <td style="font-size:13.5px; padding: 10px 0px; text-align: left;">
                    <ul>
                        <li>Key Skill 1</li>
                        <li>Key Skill 2</li>
                        <li>Key Skill 3</li>
                    </ul>
                </td>
            </tr>

            <tr><td colspan="3" style="border-top: 1px solid   #d2cfcf"></td></tr>

            <tr>
                <td colspan="2" style="text-align: center; font-size: 20px; padding: 100px 0px 0px; color:  rgb(199, 165, 80); white-space: nowrap;">
                    Education
                </td>
                <td style="font-size: 13.5px; padding: 5px; text-align: left; width: 100%">
                    <b>College/University</b><br>
                    <i>Qualification</i><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br><br>

                    <b>College/University</b><br>
                    <i>Qualification</i><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </td>
            </tr>

            <tr>
                <td colspan="3" style="text-align:justify; font-size: small; padding: 10px; padding-left: 500px;">
                    &copy; All Rights Reserved 2025 WDD
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
